.Main
    padding: 32px
    height: inherit
    display: grid
    grid-template-columns: 1fr 6fr 1fr
    grid-template-rows: 1fr 6fr 1fr


.Header



.Footer
    grid-column: 1 / 4
    grid-row: 3 / 4
    align-self: end
    display: flex
    justify-content: space-between


.padding-right
    padding-right: 24px
