@use 'https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap'

$link-color: #000000

* 
  padding: 0
  margin: 0
  overflow: hidden
  box-sizing: border-box
  font-family: 'Manrope', sans-serif
  font-weight: 500


a
  font-size: 14px
  color: $link-color


#canvas
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: -999

#root 
  height: 100vh
  width: 100vw
